import datetime as dt #импорт библиотеки
now = dt.datetime.now() #вводим переменную, со временем начала игры
print("Привет! Это игра 'Быки и коровы'.")#привествие
print("Правила игры: ")
print("Ваша задача отгадать число, состоящие из четырёх НЕПОВТОРЯЮЩИХСЯ чисел. Вы можете сами загадать число или попросить компьютер загадать число.")#инструкция
print("После того, как вы совершите попытку отгаывания числа, вам будет известно следущее: какие цифры являются быками, а какие коровами и кол-во цифр 'быков' и цифр 'коров'.")#инструкция
print("Цифры 'быки' - это цифры, стоящие на своём месте в загаданном числе, а цифры 'коровы' - цифры, входящие в состав загаданного числа, но не стоящие на своём месте.")
print("Удачной игры!")
print("Время начала игры:", now)#выводит время начала игры
flag = str(input("Начать игру? ")) #переменная выбора начала игры
if flag == "да" or flag == "Да":
    flag = True #если да, то начать игру
else:
    flag = False #если нет, то игра не начнётся
att = 0 #переменная, принимающая значение кол-ва игр
while flag == True:#пока игрок продолжает игру, и флаг true, игар идёт и цикл продолжается
    att +=1 #каждый новый цикл кол-во игр увеличивается на 1
    mode = str(input("Кто будет загадывать число? ")) #выбор того, кто будет загадывать число
    if mode == "я" or mode == "Я":#загадывает игрок
        flag = False #вводится отрицательное значение
        while flag != True: #будет проверять, пока значение не будет подходить под условия
            print("Загадайте число, состоящее из четрёх цифр.(Цифры не должны повторяться!!!)")
            numbers = str(input("Загадайте число: "))#игрок загадывает число
            if len(numbers) == 4:#проверяет длину последовательности
                a = []#вводит пустой список, который включает значения загаданного чисда
                for i in range(len(numbers)):#проверка не уникальность цифр
                    b = numbers[i]
                    a.append(b)
                if len(set(a)) == len(a):#проверка уникальности
                    flag = True#если уникально, то вводит загаданое число
                else:
                    print("Ошибка, есть одинаковые числа!")#если нет, то нужно вводить снова
            else:
                print("Ошибка! Вы ввели не четырёхзначное число!")#если символов не 4, то вводит снова
    if mode == "Компьютер" or mode == "компьютер":#если выбрал компьютер
        import random #импорт рандома
        nums = ['1','2','3','4','5','6','7','8','9','0']#ввод списка цифр
        a = random.choice(nums)#выбор рандомного числа
        nums.remove(a)#удаление выбранного элемента из списка
        b = random.choice(nums)
        nums.remove(b)
        c = random.choice(nums)
        nums.remove(c)
        d = random.choice(nums)
        nums.remove(d)
        numbers = a + b + c + d#создания списка последовательности
    lst = []#ввод списка
    for i in range(len(numbers)):#перевод последовательности в список
        n = numbers[i]
        lst.append(n)
    numbers = lst#возвращение переменной
    bulls = 0 #значение быков
    cows = 0#значение коров
    k = 0#переменная кол-ва попыток
    attempt = ''#переменная попыток
    print("Начинаем отгадывать!:)")
    while numbers != attempt:#начало цикла, пока загаданное число не совпадёт с попыткой отгадать
        k+=1#подсчёт попыток
        flag = False
        while flag != True:# проверка на правильность попытки отгадки
            attempt = str(input("Введите четыре разные цифры: "))#ввод последовательнсоти
            if len(attempt) == 4:#проверка на длину
                a = []
                for i in range(len(attempt)):
                    b = attempt[i]
                    a.append(b)
                if len(set(a)) == len(a):#проверка на уникальность символов
                    flag = True
                else:
                    print("Неверный ввод! Есть одинаковые числа!")#если нет, то ошибка, по новой
            else:
                print("Ошибка! Ваша попытка нечетырёхзначное число!")#если нет, то впишите число из 4-ёх символов
        st = []#если попытка введена корректна, переводим её в список
        for i in range(len(attempt)):
            n = attempt[i]
            st.append(n)
        if numbers == st:#если загаданное и попытка отгадать совпадают, то конец игры
            print("Угадал")
            break#прерывание цикла
        if numbers!=st:#если не совпадают, идёт анализ числа
            print("Не угадал")
            for i in range(len(st)):
                if st[i] == numbers[i]:#поиск быков
                    bulls +=1
                    print("Бык - число:", st[i])#вывод чисел быков
                elif attempt[i] in numbers and attempt[i]!=numbers[i]:#подсчёт коров
                    cows += 1
                    print("Корова - число:", st[i])
            print("Быки:", bulls)#вывод кол-ва быков
            bulls = 0#обнуление
            print("Коровы:", cows)#вывод кол-ва коров
            cows = 0#обнуление
    if k == 1:
        print("Для того, чтобы отгадать число, вам потребовалось", k,"попытка.") #вывод кол-ва попыток
    else:
        print("Для того, чтобы отгадать число, вам потребовалось", k,"попытки.")#вывод кол-ва попыток
    flag = str(input("Продолжить игру? "))#выбор продолжить игру или нет
    if flag == "да" or flag == "Да":
        flag = True#если да, игра начингается снова
    if flag == "Нет" or flag =="нет":
        flag = False
    else:
        flag == False#если нет, то игра заканчивается
now_1 = dt.datetime.now()#переменная конца игры
time = now_1 - now
print("Вы играли:", time)#время проведённое в игре
if att == 1:
    print("Вы сыграли:", att,"раз.")#вывод кол-ва игр
else:
    print("Вы сыграли:", att,"раза.")#вывод кол-ва игр
print("Спасибо за игру!")#прощание